###############################################################
#  Generated by:      Cadence Encounter 13.18-s012_1
#  OS:                Linux x86_64(Host ID vlsi-19.engr.usu.edu)
#  Generated on:      Sat Apr 28 00:10:50 2018
#  Design:            fpAdder32
#  Command:           timeDesign -preplace -outDir preplaceTimingReports
###############################################################
No constrained timing paths with given description found.
Paths may be unconstrained (try '-unconstrained' option) or may not exist.

