###############################################################
#  Generated by:      Cadence Encounter 13.18-s012_1
#  OS:                Linux x86_64(Host ID vlsi-19.engr.usu.edu)
#  Generated on:      Sat Apr 28 00:17:31 2018
#  Design:            fpAdder32
#  Command:           optDesign -postCTS -outDir postctsOptTimngReports
###############################################################
No constrained timing paths found.
Design may not be constrained or library is missing timing information.

