 
****************************************
Report : area
Design : fpAdder32
Version: I-2013.12
Date   : Fri Apr 27 21:12:34 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    fsd0a_a_generic_core_tt1v25c (File: /opt/software/cadence/library/fsd0a_90nm_generic_core/timing/fsd0a_a_generic_core_tt1v25c.db)

Number of ports:                           96
Number of nets:                           840
Number of cells:                          734
Number of combinational cells:            734
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        104
Number of references:                      45

Combinational area:               4777.696029
Buf/Inv area:                      244.608000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4777.696029
Total area:                 undefined
1
