###############################################################
#  Generated by:      Cadence Encounter 13.18-s012_1
#  OS:                Linux x86_64(Host ID vlsi-19.engr.usu.edu)
#  Generated on:      Sat Apr 28 00:16:39 2018
#  Design:            fpAdder32
#  Command:           optDesign -preCTS -outDir prectsTimingReports
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
