###############################################################
#  Generated by:      Cadence Encounter 13.18-s012_1
#  OS:                Linux x86_64(Host ID vlsi-19.engr.usu.edu)
#  Generated on:      Sat Apr 28 00:18:49 2018
#  Design:            fpAdder32
#  Command:           timeDesign -postRoute -outDir postrouteTimingReports
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
